<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --dark: rgb(20, 20, 20);
  --yellow: rgb(253, 216, 53);
  --blue: rgb(98, 0, 234);
  
  --c1: rgb(38, 70, 83);
  --c2: rgb(42, 157, 143);
  
  --left-color: var(--c1);
  --right-color: var(--c2);
}

body {  
  background-color: var(--dark);
  margin: 0px;
}

.side {
  display: grid;
  height: 100vh;
  overflow: hidden;
  place-items: center;
  position: absolute;
  width: 100%;
}

.side .title {
  font-family: "Rubik", sans-serif;
  font-size: 8vw;
  margin: 0px 10vw;
  width: 80vw;
}

.side .fancy {
  font-family: "Lobster", cursive;
  font-size: 1.3em;
  line-height: 0.8em;
}

#left-side {
  background-color: var(--left-color);
  width: 60%;
  z-index: 2;
}

#left-side .title {  
  color: white;  
}

#left-side .fancy {
  color: var(--right-color);
}

#right-side {
  background-color: var(--right-color);
}

#right-side .title {
  color: var(--dark);
}

#right-side .fancy {
  color: white;
}

</style>

</head>
<body>
    <div id="left-side" class="side">
        <h2 class="title">
          Sometimes a simple header is 
          <span class="fancy">better</span>      
        </h2>
      </div>
      <div id="right-side" class="side">
        <h2 class="title">
          Sometimes a simple header is  
          <span class="fancy">better</span>     
        </h2>
      </div>
      
      <a id="source-link" class="meta-link" href="https://superlist.com" target="_blank">
        <i class="fa-solid fa-link"></i>
        <span class="roboto-mono">Source</span>
      </a>
      
      <a id="yt-link" class="meta-link" href="https://youtu.be/zGKNMm4L-r4" target="_blank">
        <i class="fa-brands fa-youtube"></i>
        <span>2 min tutorial</span>
      </a>

      <script>
        const left = document.getElementById("left-side");

const handleMove = e => {
  left.style.width = `${e.clientX / window.innerWidth * 100}%`;
}

document.onmousemove = e => handleMove(e);

document.ontouchmove = e => handleMove(e.touches[0]);
      </script>
</body>
</html>