@charset "UTF-8";

// variable
@import "variable";

@media (max-width: 1440px) {
    $in: auto;

    .visual {
        &__emoji {
            margin-left: -2%;
        }
    }

    .mainCode {
        padding: 48px 16px;

        & .list {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 12px;
            grid-auto-rows: auto;
            justify-items: center;
            grid-template-areas:
                "a"
                "b"
                "e"
                "f"
                "g"
                "h"
                "i"
                "j";
            width: 100%;

            &__item {
                width: 80%;
                height: 360px;
            }
        }
    }

    .mainProfile {
        & .imgWrap {
            width: auto;
        }
    }

    .mainChat {
        padding: 0 32px;
        width: auto;
        & .item {
            font-size: 32px;

            &__chat {
                padding: 12px 24px;
            }
        }

        & .item08 .item__chat {
            margin-left: 0;
        }
    }

    .mainPortfolio {
        & .in {
            width: auto;
        }

        & .list {
            justify-content: center;
            &__item {
                flex-basis: 80%;
            }
        }
    }

    .mainCard {
        width: 100%;

        .list {
            justify-content: center;

            &__item {
                flex-basis: 80%;
            }
        }
    }
}

@media (max-width: 860px) {
    .header {
        top: 16px;
        left: 16px;

        &Logo {
            &__text {
                margin-left: 16px;
            }

            &__text::before {
                left: -14px;
                width: 8px;
                height: 8px;
            }

            &__icon {
                width: 40px;
                height: 40px;

                & .mouth {
                    margin-top: -10px;
                    margin-left: -10px;
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }

    .nav {
        &__btn {
            &--open {
                right: 8px;
                top: 12px;
            }
        }
    }

    /* main vis */
    .visual {
        &__tit {
            top: 100px;
            left: 24px;

            & h2 {
                margin-bottom: 8px;
                font-size: 24px;
            }

            &--move {
                padding: 0 16px;
                height: 36px;
                line-height: 36px;
                font-size: 12px;
            }
        }

        &__sbj {
            height: auto;
            min-height: 600px;
            font-size: 36px;
        }

        &__emoji {
            width: auto;
            height: auto;
            padding-bottom: 75%;
        }

        & .circle02,
        .circle05,
        .emoji06 {
            top: -20%;
        }
    }

    .mainWork {
        &__tit {
            font-size: 40px;
        }
    }

    /* main cate*/
    .mainCate {
        padding: 48px 0;

        &__tit {
            margin-bottom: 32px;
            font-size: 40px;
        }

        & .list {
            grid-column-gap: 16px;

            &__item {
                width: 300px;
            }

            &__tit {
                bottom: 110px;
                font-size: 32px;
            }
        }
    }

    .mainSite {
        min-height: auto;

        &__tit {
            padding: 0px;
            font-size: 40px;
        }

        &__emoji {
            width: 860px;
            height: 360px;
        }

        & .list {
            &__desc {
                font-size: 16px;
            }

            &__thumb {
                & img {
                    width: 100%;
                }
            }
        }
    }

    .pin-wrap {
        min-height: auto;
    }

    .pin-wrap > * {
    }

    .mainBlog {
        &__intro {
            .areaLeft__tit,
            .areaRight__tit {
                margin-bottom: 32px;
                font-size: 40px;
            }
        }
    }

    .mainCode {
        padding: 48px 24px;

        &__header {
            margin: 0 auto 32px;
        }

        & .list {
            &__tit {
                top: 24px;
                left: 24px;
                font-size: 24px;
            }

            &__cate {
                left: 24px;
                bottom: 24px;
                font-size: 16px;
            }

            grid-template-columns: repeat(1, 1fr);
            grid-gap: 12px;
            grid-auto-rows: auto;
            grid-template-areas:
                "a"
                "b"
                "c"
                "d"
                "e"
                "f"
                "g"
                "h"
                "i"
                "j";
            width: auto;
        }
    }

    .mainPortfolio {
        padding: 48px 24px;

        &__header {
            margin: 0 auto 32px;
        }
    }

    .footer {
        padding: 48px 0;

        &__sbj {
            font-size: 48px;
            line-height: 64px;
        }

        &__info {
            margin: 16px 24px 96px;

            & .list {
                &__tit {
                    display: block;
                    margin-right: 0px;
                }
                &__item {
                    margin: 8px;
                    font-size: 16px;
                    line-height: 1em;
                }
            }
        }
    }
}

@media (max-width: 320px) {
}
