@media (max-width: 1440px) {
  .visual__emoji {
    margin-left: -2%;
  }
  .mainCode {
    padding: 48px 16px;
  }
  .mainCode .list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
    grid-auto-rows: auto;
    justify-items: center;
    grid-template-areas: "a" "b" "e" "f" "g" "h" "i" "j";
    width: 100%;
  }
  .mainCode .list__item {
    width: 80%;
    height: 360px;
  }
  .mainProfile .imgWrap {
    width: auto;
  }
  .mainChat {
    padding: 0 32px;
    width: auto;
  }
  .mainChat .item {
    font-size: 32px;
  }
  .mainChat .item__chat {
    padding: 12px 24px;
  }
  .mainChat .item08 .item__chat {
    margin-left: 0;
  }
  .mainPortfolio .in {
    width: auto;
  }
  .mainPortfolio .list {
    justify-content: center;
  }
  .mainPortfolio .list__item {
    flex-basis: 80%;
  }
  .mainCard {
    width: 100%;
  }
  .mainCard .list {
    justify-content: center;
  }
  .mainCard .list__item {
    flex-basis: 80%;
  }
}
@media (max-width: 860px) {
  .header {
    top: 16px;
    left: 16px;
  }
  .headerLogo__text {
    margin-left: 16px;
  }
  .headerLogo__text::before {
    left: -14px;
    width: 8px;
    height: 8px;
  }
  .headerLogo__icon {
    width: 40px;
    height: 40px;
  }
  .headerLogo__icon .mouth {
    margin-top: -10px;
    margin-left: -10px;
    width: 20px;
    height: 20px;
  }
  .nav__btn--open {
    right: 8px;
    top: 12px;
  }
  /* main vis */
  .visual__tit {
    top: 100px;
    left: 24px;
  }
  .visual__tit h2 {
    margin-bottom: 8px;
    font-size: 24px;
  }
  .visual__tit--move {
    padding: 0 16px;
    height: 36px;
    line-height: 36px;
    font-size: 12px;
  }
  .visual__sbj {
    height: auto;
    min-height: 600px;
    font-size: 36px;
  }
  .visual__emoji {
    width: auto;
    height: auto;
    padding-bottom: 75%;
  }
  .visual .circle02,
.visual .circle05,
.visual .emoji06 {
    top: -20%;
  }
  .mainWork__tit {
    font-size: 40px;
  }
  /* main cate*/
  .mainCate {
    padding: 48px 0;
  }
  .mainCate__tit {
    margin-bottom: 32px;
    font-size: 40px;
  }
  .mainCate .list {
    grid-column-gap: 16px;
  }
  .mainCate .list__item {
    width: 300px;
  }
  .mainCate .list__tit {
    bottom: 110px;
    font-size: 32px;
  }
  .mainSite {
    min-height: auto;
  }
  .mainSite__tit {
    padding: 0px;
    font-size: 40px;
  }
  .mainSite__emoji {
    width: 860px;
    height: 360px;
  }
  .mainSite .list__desc {
    font-size: 16px;
  }
  .mainSite .list__thumb img {
    width: 100%;
  }
  .pin-wrap {
    min-height: auto;
  }
  .mainBlog__intro .areaLeft__tit,
.mainBlog__intro .areaRight__tit {
    margin-bottom: 32px;
    font-size: 40px;
  }
  .mainCode {
    padding: 48px 24px;
  }
  .mainCode__header {
    margin: 0 auto 32px;
  }
  .mainCode .list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
    grid-auto-rows: auto;
    grid-template-areas: "a" "b" "c" "d" "e" "f" "g" "h" "i" "j";
    width: auto;
  }
  .mainCode .list__tit {
    top: 24px;
    left: 24px;
    font-size: 24px;
  }
  .mainCode .list__cate {
    left: 24px;
    bottom: 24px;
    font-size: 16px;
  }
  .mainPortfolio {
    padding: 48px 24px;
  }
  .mainPortfolio__header {
    margin: 0 auto 32px;
  }
  .footer {
    padding: 48px 0;
  }
  .footer__sbj {
    font-size: 48px;
    line-height: 64px;
  }
  .footer__info {
    margin: 16px 24px 96px;
  }
  .footer__info .list__tit {
    display: block;
    margin-right: 0px;
  }
  .footer__info .list__item {
    margin: 8px;
    font-size: 16px;
    line-height: 1em;
  }
}